<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#102D3D</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#BB092D</color>
    <color name="colorAccentNew">#BB092D</color>
    <color name="colordark">#F5F5F5</color>
    <color name="app_background">#FBFBFB</color>

    <color name="overlayBackground">#7f989c9f</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#E1E1E1</color>
    <color name="contact">#FEF5F5</color>
    <color name="drakOrange">#f36b2c</color>
    <color name="black">#ff000000</color>
    <color name="blackLight">#AD000000</color>
    <color name="blackOpacity">#80000000</color>
    <color name="colorYellow">#F7A500</color>
    <color name="editHint">#6347A7C4</color>
    <color name="green">#008000</color>
    <color name="facebook">#3C66C4</color>
    <color name="dark_grey">#848484</color>
    <color name="zxing_transparent">#00000000</color>
    <color name="colorShadow">#11000000</color>
    <color name="colorCard">#F5F5F5</color>
    <color name="colorCardHistory">#F2F2F2</color>
    <color name="colorRight">#804A2D4D</color>
    <color name="bg_grand_call">#fff8701a</color>
    <color name="bg_grand_what">#ffc85711</color>
    <color name="colorBlack">#000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteOpacity">#79FFFFFF</color>
    <color name="colorGrey">#434244</color>
    <color name="colorSilverLightMore">#F7F6F6</color>
    <color name="errorColor">#FF3C3C</color>

</resources>