<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="grand.app.elqasar.pages.makeyourclothes.accessories.viewmodel.ItemAccessoriesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8h"
            card_view:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp5h"
                android:layout_gravity="center"
                android:background="@drawable/border_white_10">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp120h"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colordark"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewmodel.model.image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="10dip" />


                <grand.app.elqasar.customViews.views.CustomTextViewRegular
                    android:id="@+id/item_product_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{viewmodel.model.name}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_item_fabric_price"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />


                <grand.app.elqasar.customViews.views.CustomTextViewBold
                    android:id="@+id/tv_item_fabric_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="2"
                    android:text="@{viewmodel.price}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />


<!--                <androidx.constraintlayout.widget.Barrier-->
<!--                    android:id="@+id/barrier2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:barrierDirection="bottom"-->
<!--                    app:constraint_referenced_ids="tv_item_fabric_price,item_product_desc"-->
<!--                    tools:layout_editor_absoluteY="47dp" />-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_item_product_add"
                    android:layout_width="@dimen/dp30h"
                    android:layout_height="@dimen/dp30h"
                    android:layout_marginStart="8dp"
                    android:onClick="@{ v -> viewmodel.add() }"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_add_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_product_desc" />


                <grand.app.elqasar.customViews.views.CustomTextViewBold
                    android:id="@+id/tv_item_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="2"
                    android:text="@{viewmodel.qty}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_item_product_add"
                    app:layout_constraintStart_toEndOf="@+id/img_item_product_add"
                    app:layout_constraintTop_toTopOf="@+id/img_item_product_add" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_item_product_minus"
                    android:layout_width="@dimen/dp30h"
                    android:layout_height="@dimen/dp30h"
                    android:layout_marginStart="4dp"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{ v -> viewmodel.minus() }"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_remove_circle_24"
                    app:layout_constraintStart_toEndOf="@+id/tv_item_qty"
                    app:layout_constraintTop_toBottomOf="@+id/item_product_desc" />


                <grand.app.elqasar.customViews.views.CustomTextViewBold
                    android:id="@+id/customTextViewBold3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_accent_10"
                    android:gravity="center"
                    android:onClick="@{ () -> viewmodel.submit()}"
                    android:paddingStart="@dimen/dp8h"
                    android:paddingTop="@dimen/dp5h"
                    android:paddingEnd="@dimen/dp8h"
                    android:paddingBottom="@dimen/dp5h"
                    android:text="@string/add"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp11"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_item_product_minus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_item_product_minus" />

                <RelativeLayout
                    android:visibility="@{viewmodel.checked ? View.VISIBLE : View.GONE , default= gone}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/border_silver_10"
                    android:layout_width="0dp"
                    android:layout_height="0dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_check"
                        android:layout_width="@dimen/dp50w"
                        android:layout_height="@dimen/dp50h"/>

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>